### A simple get request to the test endpoint. No need for login
GET {{url}}/auth/test/

### Create a new user - this one will only get a USER role by default
POST {{url}}/auth/register/

{
    "username": "usermk",
    "password": "test1234"
}

###
POST {{url}}/auth/login/

{
    "username": "usermk",
    "password": "test1234"
}

> {%
    client.global.set("jwt_token", response.body.token);
%}

###
GET {{url}}/protected/user_demo/
Accept: application/json
Authorization: Bearer {{jwt_token}}

###
GET {{url}}/protected/admin_demo/
Accept: application/json
Authorization: Bearer {{jwt_token}}

### Add admin role to user
POST {{url}}/auth/user/addrole/
Accept: application/json
Authorization: Bearer {{jwt_token}}

{
    "role": "ADMIN"
}
Accept: application/json
Authorization: Bearer {{jwt_token}}

### Add lend book
POST {{url}}/lendbooks/2
Accept: application/json
Authorization: Bearer {{jwt_token}}

### View all lend books from admin
GET {{url}}/lendbooks/
Accept: application/json
Authorization: Bearer {{jwt_token}}

### View all lend books from user
GET {{url}}/lendbooks/user
Accept: application/json
Authorization: Bearer {{jwt_token}}