### Make http request to login with authorization header
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin1234"
}

> {%
    client.global.set("jwt_token", response.body.token);
%}

### Make http request to get user info
GET http://localhost:8080/api/info/user
Content-Type: application/json

{
  "token": "{{jwt_token}}"
}

### Make http request to login
POST https://library.clausjoergensen.dk/api/auth/login
Content-Type: application/json

{
  "username": "user1",
  "password": "test1234"
}